<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <note ewd="WIRE021" code="s1" type="conn">
    <name>Navigation Receiver Assembly</name>
  </note>
  <note ewd="WIRE021" code="s3" type="conn">
    <name>Navigation Receiver Assembly</name>
  </note>
  <note ewd="WIRE021" code="s5" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE021" code="s6" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE021" code="s2" type="conn">
    <name>Stereo Component Tuner Assembly</name>
  </note>
  <note ewd="WIRE021" code="s4" type="conn">
    <name>Stereo Component Tuner Assembly</name>
  </note>
</EwdTree>