<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <text ewd="SYS006" code="F6" type="conn" figID="4">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </text>
  <text ewd="SYS006" code="F95" type="conn" figID="9">
    <name>Clearance Warning ECU Assembly</name>
  </text>
  <text ewd="SYS006" code="F14" type="conn" figID="13">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS006" code="E2" type="conn" figID="1">
    <name>Front No. 1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="SYS006" code="E1" type="conn" figID="15">
    <name>Front No. 1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="SYS006" code="B48" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="F55-A,F56-B" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="F63" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="F64" type="conn" figID="12,16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="F97" type="conn" figID="8">
    <name>No. 1 Clearance Warning Buzzer</name>
  </text>
  <text ewd="SYS006" code="P3" type="conn" figID="11">
    <name>No. 1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="SYS006" code="P2" type="conn" figID="10">
    <name>No. 1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="SYS006" code="P4" type="conn" figID="18">
    <name>No. 2 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="SYS006" code="P1" type="conn" figID="5">
    <name>No. 2 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="SYS006" code="B42" type="conn" figID="6">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS006" code="A6" type="conn" figID="17">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS006" code="FUSE8" type="fuse" figID="35">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS006" code="FUSE52" type="fuse" figID="37">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS006" code="FUSE53" type="fuse" figID="36">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS006" code="FUSE47" type="fuse" figID="34">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS006" code="F1" type="gp" figID="66">
    <name />
  </text>
  <text ewd="SYS006" code="F2" type="gp" figID="67,68">
    <name />
  </text>
  <text ewd="SYS006" code="2" type="jb" figID="22,27,29,31">
    <name />
  </text>
  <text ewd="SYS006" code="4" type="jb" figID="20,24,26,30,32,33">
    <name />
  </text>
  <text ewd="SYS006" code="5" type="jb" figID="19,21,23,25,28">
    <name />
  </text>
  <text ewd="SYS006" code="FUSE8" type="rb" figID="14">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS006" code="AE1" type="w2w" figID="58,59,62,63">
    <name>Engine Room Main Wire and Engine Room No. 2 Wire (Radiator Side Support LH)</name>
  </text>
  <text ewd="SYS006" code="BF1" type="w2w" figID="64">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS006" code="BF2" type="w2w" figID="40,41">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS006" code="PO2" type="w2w" figID="39,43,46,47,48,49,54,56">
    <name>Floor No. 3 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
  </text>
  <text ewd="SYS006" code="FA1" type="w2w" figID="42,45,60,61">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS006" code="FA2" type="w2w" figID="65">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS006" code="FO1" type="w2w" figID="38,44,50,51,52,53,55,57">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>