<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <text ewd="SYS059" code="F14" type="conn" figID="13">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS059" code="O5" type="conn" figID="9">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS059" code="A36" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F55-A,F56-B" type="conn" figID="6,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F59" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F63" type="conn" figID="4,14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F64" type="conn" figID="3,12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F10,F9" type="conn" figID="2">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS059" code="F18" type="conn" figID="7">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS059" code="FUSE8" type="fuse" figID="24,27">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS059" code="FUSE53" type="fuse" figID="26">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS059" code="FUSE63" type="fuse" figID="25">
    <name>25A D/L NO.2</name>
  </text>
  <text ewd="SYS059" code="FUSE44" type="fuse" figID="23">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS059" code="FUSE47" type="fuse" figID="28">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS059" code="F1" type="gp" figID="34,36">
    <name />
  </text>
  <text ewd="SYS059" code="F2" type="gp" figID="33,35">
    <name />
  </text>
  <text ewd="SYS059" code="2" type="jb" figID="16,17,19,21">
    <name />
  </text>
  <text ewd="SYS059" code="4" type="jb" figID="15,18,20,22">
    <name />
  </text>
  <text ewd="SYS059" code="FUSE8" type="rb" figID="1,11">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS059" code="6985" type="sp" figID="37">
    <name />
  </text>
  <text ewd="SYS059" code="FA2" type="w2w" figID="29,30,31,32">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>