<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <note ewd="WIRE030" code="M1" type="conn">
    <name>Front Outside Electrical Key Antenna LH</name>
  </note>
  <note ewd="WIRE030" code="MI1" type="w2w">
    <name>Front Door LH No. 2 Wire and Front Door LH Wire (Front Door Inner Panel LH)</name>
  </note>
</EwdTree>