<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <note ewd="WIRE045" code="i3" type="conn">
    <name>Rear Door Courtesy Light Assembly RH</name>
  </note>
  <note ewd="WIRE045" code="i2" type="conn">
    <name>Rear Door Handle Illumination RH (Interior Illumination Lamp Assembly No. 2)</name>
  </note>
  <note ewd="WIRE045" code="i1" type="conn">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </note>
</EwdTree>