<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <text ewd="SYS047" code="A52" type="conn" figID="19">
    <name>Diode (Stop Light)</name>
  </text>
  <text ewd="SYS047" code="n1" type="conn" figID="8">
    <name>Hazard Warning Signal Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="F22" type="conn" figID="27">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="A36" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="A37" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="A38" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="A39" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="B48" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="F55-A,F56-B" type="conn" figID="9,18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="F63" type="conn" figID="11,26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="F64" type="conn" figID="3,4,25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="F10,F9" type="conn" figID="15">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS047" code="B42" type="conn" figID="13">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS047" code="A6" type="conn" figID="12">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS047" code="A47" type="conn" figID="32">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="F1" type="conn" figID="23">
    <name>Towing Brake Controller</name>
  </text>
  <text ewd="SYS047" code="T1" type="conn" figID="24">
    <name>Towing Socket</name>
  </text>
  <text ewd="SYS047" code="F11" type="conn" figID="2">
    <name>Turn Signal Flasher Assembly</name>
  </text>
  <text ewd="SYS047" code="FUSE8" type="fuse" figID="68">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS047" code="FUSE52" type="fuse" figID="61">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS047" code="FUSE53" type="fuse" figID="67">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS047" code="FUSE18" type="fuse" figID="72">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS047" code="FUSE56" type="fuse" figID="57">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS047" code="FUSE57" type="fuse" figID="62">
    <name>10A TOWING BKUP</name>
  </text>
  <text ewd="SYS047" code="FUSE42" type="fuse" figID="63,73">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS047" code="FUSE19" type="fuse" figID="58">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS047" code="FUSE63" type="fuse" figID="59">
    <name>25A D/L NO.2</name>
  </text>
  <text ewd="SYS047" code="FUSE33" type="fuse" figID="65">
    <name>30A SUB BATT</name>
  </text>
  <text ewd="SYS047" code="FUSE34" type="fuse" figID="60">
    <name>30A TOWING</name>
  </text>
  <text ewd="SYS047" code="FUSE35" type="fuse" figID="70">
    <name>30A TOWING BRK</name>
  </text>
  <text ewd="SYS047" code="FUSE36" type="fuse" figID="64">
    <name>30A TOWING TAIL</name>
  </text>
  <text ewd="SYS047" code="FUSE44" type="fuse" figID="71">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS047" code="FUSE48" type="fuse" figID="66,69">
    <name>7.5A IG1</name>
  </text>
  <text ewd="SYS047" code="A1" type="gp" figID="98">
    <name />
  </text>
  <text ewd="SYS047" code="F1" type="gp" figID="95,100">
    <name />
  </text>
  <text ewd="SYS047" code="F2" type="gp" figID="94,96,97">
    <name />
  </text>
  <text ewd="SYS047" code="O2" type="gp" figID="99">
    <name />
  </text>
  <text ewd="SYS047" code="1" type="jb" figID="51,53">
    <name />
  </text>
  <text ewd="SYS047" code="2" type="jb" figID="35,36,39,41,43,44,45,52">
    <name />
  </text>
  <text ewd="SYS047" code="4" type="jb" figID="34,42,46,47,48,50,54,55,56">
    <name />
  </text>
  <text ewd="SYS047" code="5" type="jb" figID="37,38,40,49">
    <name />
  </text>
  <text ewd="SYS047" code="1" type="rb" figID="10,16">
    <name />
  </text>
  <text ewd="SYS047" code="FUSE8" type="rb" figID="20">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS047" code="FUSE18" type="rb" figID="31">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS047" code="FUSE42" type="rb" figID="14,21">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS047" code="FUSE19" type="rb" figID="17">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS047" code="FUSE33" type="rb" figID="28">
    <name>30A SUB BATT</name>
  </text>
  <text ewd="SYS047" code="FUSE34" type="rb" figID="22">
    <name>30A TOWING</name>
  </text>
  <text ewd="SYS047" code="FUSE35" type="rb" figID="30">
    <name>30A TOWING BRK</name>
  </text>
  <text ewd="SYS047" code="FUSE36" type="rb" figID="29">
    <name>30A TOWING TAIL</name>
  </text>
  <text ewd="SYS047" code="AO1" type="w2w" figID="74,83">
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="BF2" type="w2w" figID="84,90">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS047" code="OT1" type="w2w" figID="80,81,93">
    <name>Floor No. 2 Wire and Frame Wire No. 3 (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS047" code="OT2" type="w2w" figID="76,77,78,79">
    <name>Floor No. 2 Wire and Frame Wire No. 3 (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS047" code="FA1" type="w2w" figID="82,87,88">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="FA2" type="w2w" figID="89">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="FO1" type="w2w" figID="75,91,92">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="Fn1" type="w2w" figID="85,86">
    <name>Instrument Panel Wire and Hazard Switch Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>