<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <text ewd="SYS004" code="F14" type="conn" figID="19">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS004" code="I1" type="conn" figID="17">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS004" code="H1" type="conn" figID="1">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS004" code="G1" type="conn" figID="24">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS004" code="G10" type="conn" figID="22">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS004" code="A36" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="B48" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="F59" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="G13-A,G14-B" type="conn" figID="11,12,13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="U2" type="conn" figID="8">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS004" code="G37,G38,G40,G41,G47,G48,G49,G5,G50,G51,G52,G6,s1,s3,s5,s6,t1,t3" type="conn" figID="27">
    <name>Navigation Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS004" code="G45" type="conn" figID="28">
    <name>No. 1 Amplifier Antenna Assembly</name>
  </text>
  <text ewd="SYS004" code="G39" type="conn" figID="2">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS004" code="B42" type="conn" figID="7">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS004" code="A2" type="conn" figID="20">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS004" code="K1" type="conn" figID="18">
    <name>Rear No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS004" code="J1" type="conn" figID="15">
    <name>Rear No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS004" code="W6" type="conn" figID="23">
    <name>Rear No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS004" code="W5" type="conn" figID="25">
    <name>Rear No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS004" code="Y2" type="conn" figID="14">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS004" code="G46" type="conn" figID="26">
    <name>Satellite Radio Antenna Assembly</name>
  </text>
  <text ewd="SYS004" code="A6" type="conn" figID="3">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS004" code="F23,z11" type="conn" figID="16">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS004" code="z11" type="conn" figID="5">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS004" code="G42,s2,s4,t2" type="conn" figID="6">
    <name>Stereo Component Tuner Assembly</name>
  </text>
  <text ewd="SYS004" code="FUSE52" type="fuse" figID="40">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE53" type="fuse" figID="41">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE23" type="fuse" figID="38">
    <name>20A RAD NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE44" type="fuse" figID="39">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS004" code="G1" type="gp" figID="135">
    <name />
  </text>
  <text ewd="SYS004" code="2" type="jb" figID="30,35,36">
    <name />
  </text>
  <text ewd="SYS004" code="4" type="jb" figID="29,32,33,34">
    <name />
  </text>
  <text ewd="SYS004" code="5" type="jb" figID="31,37">
    <name />
  </text>
  <text ewd="SYS004" code="FUSE23" type="rb" figID="21">
    <name>20A RAD NO.1</name>
  </text>
  <text ewd="SYS004" code="21781" type="sp" figID="136">
    <name />
  </text>
  <text ewd="SYS004" code="VW1" type="w2w" figID="55,63,84,86,98,99,100,132">
    <name>Back Door No. 1 Wire and Back Door No. 2 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS004" code="VO1" type="w2w" figID="59,60,76,77">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS004" code="VO2" type="w2w" figID="101,102,103,133">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS004" code="WY1" type="w2w" figID="94,95,96,97">
    <name>Back Door No. 2 Wire and Back Door No. 4 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS004" code="BF2" type="w2w" figID="118,119">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS004" code="IF2" type="w2w" figID="66,67">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS004" code="HF2" type="w2w" figID="62,69">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS004" code="GG2" type="w2w" figID="108,109,110,111,112,113,128,134">
    <name>Instrument Panel No. 2 Wire and Radio Wiring Sub-Assembly (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS004" code="GS1" type="w2w" figID="44,45,46,83,129">
    <name>Instrument Panel No. 2 Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS004" code="FA1" type="w2w" figID="88">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS004" code="FA2" type="w2w" figID="121,122,123,124,125">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS004" code="FO2" type="w2w" figID="47,48,49,57,75,85,104,105,106,131">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS004" code="FN1" type="w2w" figID="56,87">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS004" code="FG1" type="w2w" figID="42,43,50,54,58,61,68,70,71,72,78,79,80,81,89,90,91,92,93,107,114,115,116,117,120,126,127,130">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS004" code="JN1" type="w2w" figID="64,65">
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS004" code="KO1" type="w2w" figID="73,74">
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
  </text>
  <text ewd="SYS004" code="SU1" type="w2w" figID="51,52,53,82">
    <name>Roof Wire and Roof No. 2 Wire (Roof Panel)</name>
  </text>
</EwdTree>