<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <text ewd="SYS073" code="F42" type="conn" figID="5">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS073" code="F14" type="conn" figID="3">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS073" code="B37" type="conn" figID="7">
    <name>ECM</name>
  </text>
  <text ewd="SYS073" code="C2,C5" type="conn" figID="1">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS073" code="A37" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="FUSE42" type="fuse" figID="14">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS073" code="FUSE1" type="fuse" figID="16">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS073" code="FUSE47" type="fuse" figID="13">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS073" code="FUSE48" type="fuse" figID="15">
    <name>7.5A IG1</name>
  </text>
  <text ewd="SYS073" code="1" type="jb" figID="10,11">
    <name />
  </text>
  <text ewd="SYS073" code="2" type="jb" figID="8,12">
    <name />
  </text>
  <text ewd="SYS073" code="5" type="jb" figID="9">
    <name />
  </text>
  <text ewd="SYS073" code="FUSE42" type="rb" figID="6">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS073" code="FUSE1" type="rb" figID="2">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS073" code="CA1" type="w2w" figID="17,18,20,23">
    <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS073" code="BF1" type="w2w" figID="22">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS073" code="FA2" type="w2w" figID="19,21">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>