﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2640U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 3 :w/ Power Outlet (120V)</text>
	<text textID="2">* 4 :w/o Power Outlet (120V)</text>
	<text textID="3">Junction Connector</text>
	<text textID="4">No. 1 Power Outlet Socket Assembly</text>
	<text textID="5">No. 2 Power Outlet Socket Assembly</text>
	<text textID="6">No. 3 Power Outlet Socket Assembly</text>
	<text textID="7">Power Point Socket Assembly</text>
	<text textID="8">Rear Power Point Socket Assembly</text>
</texts>
