﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2640U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :w/ Smart Key System</text>
	<text textID="2">* 2 :w/o Smart Key System</text>
	<text textID="3">* 6 :Outer Rear View Mirror w/ Turn Signal Light</text>
	<text textID="4">* 7 :Outer Rear View Mirror w/o Turn Signal Light</text>
	<text textID="5">A/C Amplifier Assembly</text>
	<text textID="6">Back Door Power Window Regulator Sub-Assembly</text>
	<text textID="7">DEF Relay</text>
	<text textID="8">Heater Control Assembly</text>
	<text textID="9">Junction Connector</text>
	<text textID="10">MIR HTR Relay</text>
	<text textID="11">Main Body ECU</text>
	<text textID="12">Mirror Heater</text>
	<text textID="13">Multiplex Network Door ECU</text>
	<text textID="14">Outer Rear View Mirror Assembly LH</text>
	<text textID="15">Outer Rear View Mirror Assembly RH</text>
	<text textID="16">Power Management Control ECU</text>
	<text textID="17">Rear Window Defogger (Back Door Glass)</text>
	<text textID="18">Rear Window Defogger Switch Mirror Heater Switch</text>
	<text textID="19">Skid Control ECU with Actuator Assembly</text>
	<text textID="20">Speed Sensors</text>
</texts>
