<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <ttl id="SYS070">
    <part type="conn" code="W8">
      <text>E S</text>
      <name>Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="F78,F79">
      <text>CANL CANH RSSI RDA RCO</text>
      <name>Certification ECU Assembly</name>
    </part>
    <part type="conn" code="O11">
      <text>RDA PRG GND +B</text>
      <name>Door Control Receiver</name>
    </part>
    <part type="conn" code="O10">
      <text>RSSI DATA +5 GND</text>
      <name>Door Control Receiver</name>
    </part>
    <part type="conn" code="g2">
      <text>L UL E</text>
      <name>Door Control Switch Assembly RH</name>
      <name type="inner">Unlock</name>
      <name type="inner">Lock</name>
    </part>
    <part type="conn" code="A19">
      <name>Engine Hood Courtesy Switch</name>
    </part>
    <part type="conn" code="O5">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="N5">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="I5">
      <text>E UL L LSSR</text>
      <name>Front Door with Motor Lock Assembly LH</name>
      <name type="inner">Key Unlock</name>
      <name type="inner">Key Lock</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="H5">
      <text>E LSSR</text>
      <name>Front Door with Motor Lock Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="A20">
      <name>High Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="G13-A">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="N22">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O18">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="I8">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F63">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H8">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A38">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F55-A,F56-B">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F65">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F64">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="U7">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="W3">
      <name>License Plate Light Assembly</name>
      <name type="inner">Back Door Opener Switch</name>
    </part>
    <part type="conn" code="A21">
      <name>Low Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="F10,F8,F9">
      <text>RCTY PRG RDA BECU ALTB GND2 GND1 FLCY FRCY LCTY ILE HAZ HORN TRLY L2 UL3 ACC IG LIN2 CANH CANL KSW L1 UL1 LSFL LSFR LSWL LSWR SH HCTY IND DOMR DIM HRLY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="U2">
      <text>+B1 GND CTY OFF</text>
      <name>Map Light Assembly</name>
      <name type="inner">On</name>
      <name type="inner">Off</name>
      <name type="inner">Map Light LH</name>
      <name type="inner">Map Light RH</name>
      <name type="inner">Door</name>
    </part>
    <part type="conn" code="V2,W10">
      <text>BDCY CTYE GND BDR SIG BECU B1 MPX1 KEYE BKUL BKL HSW- HSW+</text>
      <name>Multiplex Network Door ECU</name>
    </part>
    <part type="conn" code="h1">
      <text>LIN1</text>
      <name>Multiplex Network Master Switch Assembly</name>
      <name type="inner">Door Lock Control Switch</name>
    </part>
    <part type="conn" code="S3">
      <text>E CTY B</text>
      <name>No. 1 Room Light Assembly</name>
    </part>
    <part type="conn" code="O6">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="N7">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="K3">
      <text>LSSR E</text>
      <name>Rear Door with Motor Lock Assembly LH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="J3">
      <text>LSSR E</text>
      <name>Rear Door with Motor Lock Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="A32">
      <name>Security Horn Assembly</name>
    </part>
    <part type="conn" code="F32">
      <text>LP GND</text>
      <name>Security Indicator Light Assembly</name>
    </part>
    <part type="conn" code="W4">
      <text>E UL L</text>
      <name>Tail Gate Control Switch Assembly</name>
      <name type="inner">Unlock</name>
      <name type="inner">Lock</name>
    </part>
    <part type="conn" code="F17">
      <text>ILL- ILL+</text>
      <name>Transponder Key Amplifier</name>
      <name type="inner">Ignition Key Cylinder Light</name>
    </part>
    <part type="conn" code="F11">
      <text>HAZ</text>
      <name>Turn Signal Flasher Assembly</name>
    </part>
    <part type="conn" code="F18">
      <name>Un-Lock Warning Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE44">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>ALT</text>
    </part>
    <part type="fuse" code="FUSE63">
      <text>D/L NO.2</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE68">
      <text>DOOR BACK</text>
    </part>
    <part type="fuse" code="FUSE8">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE52">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE53">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE22">
      <text>H-LP HI</text>
    </part>
    <part type="fuse" code="FUSE14">
      <text>HORN</text>
    </part>
    <part type="fuse" code="FUSE17">
      <text>SECURITY</text>
    </part>
  </ttl>
</EWDSearch>