<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM2640U" xml:lang="en">
  <ttl id="SYS076">
    <part type="conn" code="F42">
      <text>CANH CANL</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="F33">
      <text>CANL CANH</text>
      <name>Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="F79">
      <text>CANL CANH</text>
      <name>Certification ECU Assembly</name>
    </part>
    <part type="conn" code="F14">
      <text>CANL CANH MSCH MSCL</text>
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="F13">
      <text>DLC3 CANH CANL</text>
    </part>
    <part type="conn" code="U1">
      <text>CANP CANN</text>
      <name>Drive Monitor Switch</name>
    </part>
    <part type="conn" code="F50">
      <text>ECM CANP CANN CANH CANL</text>
    </part>
    <part type="conn" code="F47">
      <text>CANL CANH</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="b19-B">
      <name>Front Power Seat Switch LH</name>
    </part>
    <part type="conn" code="A36">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G13-A,G14-B">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F83">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F93">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F10,F9">
      <text>CANN CANP CANL CANH</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="G37,G49">
      <text>CANH CANL</text>
      <name>Navigation Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="F80">
      <text>CA3N CA3P CA1L CA1H</text>
      <name>Power Management Control ECU</name>
    </part>
    <part type="conn" code="F41">
      <text>CANL CANH</text>
      <name>Power Steering ECU Assembly</name>
    </part>
    <part type="conn" code="A6">
      <text>CANL CANH</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="F70">
      <text>CANL CANH</text>
      <name>Stabilizer Control ECU</name>
    </part>
    <part type="conn" code="F19">
      <text>CANH CANL</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="F36">
      <text>CANH CANL</text>
      <name>Yaw Rate Sensor Assembly</name>
    </part>
  </ttl>
</EWDSearch>